{
  "name": "hacknashville",
  "repository" : {
    "type" : "git",
    "url"  : "http://github.com/chyld/hacknashville.git"
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start"     : "node app/app.js"
  },
  "dependencies": {
    "express":         "*",
    "lodash":          "*",
    "moment":          "*",
    "mongodb":         "*",
    "bcrypt":          "*",
    "connect-redis":   "*",
    "jade":            "*",
    "express-less":    "*",
    "request":         "*",
    "body-parser":     "*",
    "compression":     "*",
    "cookie-session":  "*",
    "morgan":          "*",
    "cookie-parser":   "*",
    "express-session": "*",
    "serve-favicon":  "*",
    "response-time":   "*",
    "errorhandler":    "*",
    "method-override": "*",
    "connect-timeout": "*",
    "vhost":           "*",
    "csurf":           "*"
  },
  "devDependencies": {
    "grunt":                "*",
    "grunt-contrib-jshint": "*",
    "jshint-stylish":       "*",
    "grunt-contrib-watch":  "*"
  }
}
